<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Mahmudul Hasan - Frontend Developer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
        }

        header {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .profile_img {
            position: absolute;
            top: 25%;
            right: 1.5%;
        }

        .profile_img img {
            height: 260px;
            width: 220px;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #007bff;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 8px;
        }

        section {
            margin: 20px 0;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
        }

        .skill_items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
table{
    border-color: black !important;
}
        table,
        td,
        tr,
        th {
            border: 2px double black;
            padding: 0.5%;
        }

        section.training {
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section.training h2 {
            color: #007bff;
        }

        section.training p {
            margin-bottom: 10px;
        }

        .summary,
        .declaration,
        .signature {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .summary h2,
        .declaration h2 {
            color: #007bff;
        }

        footer {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        footer input {
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mahmudul Hasan</h1>
        <p>Frontend Developer</p>
    </header>
    <section class="profile_img">
        <img src="./Mahmudul.png" alt="">
    </section>

    <section class="contact mb-5">
        <h2>Contact Information</h2>
        <ul>
            <li>Mobile: 01797692607</li>
            <li>Uttara Model Town, Sector-13, Dhaka-1230</li>
            <li>Email: <a href="mailto:mahmudul.cse.eng@gmail.com">mahmudul.cse.eng@gmail.com</a></li>
            <li>LinkedIn: <a href="linkedin.com">linkedin.com</a></li>
            <li>Portfolio: <a href="https://mahmudul607.netlify.app">mahmudul607.netlify.app</a></li>
            <li>GitHub: <a href="github.com">github.com</a></li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul class="skill_items">
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SCSS, SASS</li>
            <li>Daisy UI</li>
            <li>React</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
            <li>Tailwind</li>
        </ul>
    </section>

    <section class="opensource">
        <h2>Open Source Work</h2>
        <ul>
            <li>Happy Diagnostic Center - <a href="https://mahmudul607.github.io/happy-diagnostic-center">Live View</a></li>
            <li>BitCoinBD - <a href="https://mahmudul607.github.io/BdBitCoin">Live View</a></li>
            <li>BdSoftonic - <a href="https://mahmudul607.github.io/BdSoftonic">Live View</a></li>
            <li>Issue Tracker - <a href="https://mahmudul607.github.io/Issue-Tracker">Live View</a></li>
            <li>My Portfolio - <a href="https://mahmudul607.netlify.app">Live View</a></li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Year</th>
                    <th>Position</th>
                    <th>Company/Organization</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-2023</td>
                    <td>Web designer & Frontend developer</td>
                    <td>Freelancer (Bug Finder and Local contract)</td>
                    <td>Uttara, Dhaka</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="education">
        <h2>Education</h2>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Year</th>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020-Present</td>
                    <td>Bachelor of Science in CSE</td>
                    <td>Dhaka International University</td>
                    <td>10th semester is running (Sept-23 to Dec-23). Expected Course End Date: August-2024.</td>
                </tr>
                <tr>
                    <td>2015-2019</td>
                    <td>Diploma In Engineering</td>
                    <td>Kurigram Polytechnic Institute, Kurigram (KPI)</td>
                    <td>Technology of Computer, CGPA: 3.21.</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Dakhil</td>
                    <td>Banglarhat MUBL Dakhil Madrasha</td>
                    <td>Group: Science, GPA: 4.94.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="training">
        <h2>Training Summary</h2>
        <p><strong>Training Title:</strong> Professionals Frontend Development</p>
        <p><strong>Topics:</strong> HTML, CSS, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
        <p><strong>Institute Name:</strong> National Institutes of Technology</p>
        <p><strong>Duration:</strong> 6 months</p>
    </section>

    <section class="declaration">
        <h2>Declaration</h2>
        <p>I hereby declare that all the information provided is true and provided consciously.</p>
    </section>

    <section class="signature">
        <p>Mahmudul Hasan</p>
        <p>Email: mahmudul.cse.eng@gmail.com</p>
        <p>Cell: 01797692607</p>
        <p>Signature: _______________________________</p>
    </section>

    <footer>
        <h2>Get In Touch</h2>
        <form>
            <p>Your Name:<input type="text" placeholder="Enter Name" required></p>
            <p>Your E-Mail:<input type="email" placeholder="@gmail.com" required></p>
            <p>Comments:<input type="text" placeholder=""></p>
            <input type="submit" value="SUBMIT" class="btn btn-light">
        </form>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
